<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutri Connect</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cart.css">
    <script src="https://kit.fontawesome.com/4801a7dc21.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    margin: 0;
    padding-top: 70px; /* Adjust to prevent content from hiding behind the navbar */
}

.home-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 8vw;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    z-index: 1000;
}

.home-nav img {
    width: 100px;
    cursor: pointer;
}

.home-nav .navigation ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.home-nav .navigation ul li {
    list-style: none;
    margin-left: 35px;
}

.home-nav .navigation ul li a {
    text-decoration: none;
    color: #1B515E;
    font-size: 16px;
    font-weight: 600;
    transition: 0.3s ease;
}

.home-nav .navigation ul li a:hover {
    color: #F47920;
}

    </style>
</head>
<body>

    <!--navigation bar -->
<nav class="home-nav">
    <img src="Images/logo.png" alt="NutriConnect_logo">
    <div class="navigation">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Treatments</a></li>
            <li><a href="#">Donate</a></li>
            <li><a href="#">Order</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#"><i class="fa-solid fa-circle-user fa-2x"></i></a></li>
        </ul>
    </div>
</nav>


    
    <section class="user-details">
        <div class="user">

        <img src="images/user-icon.png" alt="">
        <p class="name"><i class="fas fa-user"></i></p>
        <p class="number"><i class="fas fa-phone"></i></p>
        <p class="email"><i class="fas fa-envelope"></i></p>
        <p class="address"><i class="fas fa-map-marker-alt"></i></p>
        <a href="update_profile.php" class="btn" name="submit">Update Info</a>

        </div>

</section>


<!-- footer -->
<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Follow Us On :</h3>
            <div class="share">
                <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                <a href="https://twitter.com/login" class="fab fa-twitter"></a>
                <a href="https://www.instagram.com/accounts/login/" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com/login" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <h3>Contact Info</h3>
            <a href="#" class="links"> <i class="fas fa-phone"></i> +94 77 656 6326</a>
            <a href="#" class="links"> <i class="fas fa-phone"></i> +94 77 274 5029 </a>
            <a href="#" class="links"> <i class="fas fa-envelope"></i></a>
            <a href="mailto:vishadisr@gmail.com" class="links"> vishadisr@gmail.com </a>
            <a href="mailto:mayumishehara2601@gmail.com" class="links"> mayumishehara2601@gmail.com </a>
            <a href="mailto:hirunilanka@gmail.com" class="links"> hirunilanka@gmail.com </a>
            <a href="mailto:heshansiriwardhana@gmail.com" class="links"> heshansiriwardhana@gmail.com </a>
            <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> Colombo, Sri Lanka</a>
        </div>

        <div class="box">
            <h3>Quick Links</h3>
            <a href="home.php" class="links"> <i class="fas fa-arrow-right"></i> Home </a>
            <a href="donation.php" class="links"> <i class="fas fa-arrow-right"></i> Donation </a>
            <a href="menu.php" class="links"> <i class="fas fa-arrow-right"></i> Order </a>
            <a href="treatment.php" class="links"> <i class="fas fa-arrow-right"></i> Treatment </a>
            <a href="contact.php" class="links"> <i class="fas fa-arrow-right"></i> Contact Us </a>
        </div>

        <div class="box">
            <h3>Newsletter</h3>
            <p>Subscribe for latest updates</p>
            <input type="email" placeholder="Your Email" class="email">
            <input type="submit" value="Subscribe" class="btn">
            <img src="images/payment.png" class="payment-img" alt="Payment Methods">
        </div>

    </div>

    <div class="credit">&copy;2025 Created by <span> Team Four Fronts </span> | All Rights Reserved </div>

</section>

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="js/style.js"></script>

</body>
</html>